<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_top"
    android:elevation="4dp"
    android:foregroundTint="#00FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/username_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="14dp"
            android:layout_toStartOf="@+id/avatar_card"
            android:text=""
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_card"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/avatar_container"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:clickable="true"
                android:onClick="sendMessage"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>